{
    "extends": "./tsconfig.paths.json",
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "jsx": "react",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "types",
        "emitDeclarationOnly": true
    },
    "files": ["custom.d.ts"],
    "include": [
        "**/*.ts",
        "**/*.tsx",     
        "custom.d.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "src/stories"
    ]
}
